module Motor.Story
  ( module Motor.Story.Dsl
  , module Motor.Story.Types
  ) where

import Motor.Story.Dsl
  ( action
  , addItem
  , currentRoom
  , destroyItem
  , exit
  , getState
  , getState2
  , incScore
  , mkObject
  , mkPlayer
  , mkRoom
  , mkState
  , playerHas
  , printLn
  , roomHas
  , roomOf
  , say
  , setMaxScore
  , setOCanPickUp
  , setODescr
  , setOIsPlural
  , setONounType
  , setOTitle
  , setOUse
  , setRDescr
  , setRExits
  , setRItems
  , setRTitle
  , setSInit
  , setState
  , setTitle
  , takeItem
  , talkO
  , with
  )
import Motor.Story.Types
  ( Action
  , ActionF(..)
  , DirHint(..)
  , Exit
  , ExitsBuilder
  , ExitsBuilderF(..)
  , GetStateF(..)
  , MkStateF(..)
  , NounType(..)
  , Object
  , ObjectBuilder
  , ObjectBuilderF(..)
  , Oid(..)
  , Player
  , Rid(..)
  , Room
  , RoomBuilder
  , RoomBuilderF(..)
  , SetStateF(..)
  , Sid(..)
  , Story(..)
  , StoryBuilder
  , StoryBuilderF(..)
  , UseAction
  , UseActionF(..)
  )
